[gd_scene load_steps=2 format=3 uid="uid://x73q3q0jvw4c"]

[ext_resource type="Script" uid="uid://l8kvh64bh4ik" path="res://scripts/button.gd" id="1_e4n74"]

[node name="Button" type="Button"]
offset_right = 89.0
offset_bottom = 8.0
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Button"
script = ExtResource("1_e4n74")

[connection signal="pressed" from="." to="." method="_on_pressed"]
