[gd_scene load_steps=3 format=3 uid="uid://pg3fayeowjo"]

[ext_resource type="Script" uid="uid://doqp3ls5mupob" path="res://scripts/grid.gd" id="1_5xkqp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5xkqp"]
bg_color = Color(0.992157, 0.890196, 0.615686, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="CenterContainer" type="CenterContainer"]

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("1_5xkqp")

[node name="Panel" type="Panel" parent="Node2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_5xkqp")
