[gd_scene load_steps=2 format=3 uid="uid://dxrm6xngl0n77"]

[ext_resource type="Script" uid="uid://q0u1ww7k3kmi" path="res://scripts/level_goals_display.gd" id="1_qrpnt"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Node2D" type="Node2D" parent="." node_paths=PackedStringArray("goals_container")]
script = ExtResource("1_qrpnt")
goals_container = NodePath("../GoalsContainer")

[node name="GoalsContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
